<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yET-ND-AIX" customClass="ProductDetailHeader" customModule="SanatSharif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-jH-uvf">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kan-id-Ymb" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="10" width="276" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kan-id-Ymb" firstAttribute="leading" secondItem="Y5B-jH-uvf" secondAttribute="leading" id="1wG-90-i7j"/>
                            <constraint firstItem="kan-id-Ymb" firstAttribute="top" secondItem="Y5B-jH-uvf" secondAttribute="top" constant="10" id="Bky-SV-fEw"/>
                            <constraint firstAttribute="trailing" secondItem="kan-id-Ymb" secondAttribute="trailing" id="RgL-Ku-ShQ"/>
                            <constraint firstAttribute="bottom" secondItem="kan-id-Ymb" secondAttribute="bottom" id="euU-zg-NId"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-0L-lal">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-e1-N4s">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FyW-Q7-25O"/>
                                    <constraint firstAttribute="width" constant="50" id="RFJ-4D-Uk3"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backBtnClicked" destination="yET-ND-AIX" eventType="touchUpInside" id="shz-a7-UPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnc-e1-N4s" firstAttribute="leading" secondItem="Q0r-0L-lal" secondAttribute="leading" constant="8" id="Tm5-VF-Ymm"/>
                            <constraint firstItem="Qnc-e1-N4s" firstAttribute="top" secondItem="Q0r-0L-lal" secondAttribute="top" constant="8" id="nb2-53-vSp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y5B-jH-uvf" secondAttribute="bottom" id="4hu-8Q-3ig"/>
                <constraint firstItem="Q0r-0L-lal" firstAttribute="leading" secondItem="yET-ND-AIX" secondAttribute="leading" id="CMP-pN-Rzi"/>
                <constraint firstAttribute="bottom" secondItem="Q0r-0L-lal" secondAttribute="bottom" id="GGp-bj-VeI"/>
                <constraint firstItem="Q0r-0L-lal" firstAttribute="top" secondItem="yET-ND-AIX" secondAttribute="top" id="IPL-FS-Qem"/>
                <constraint firstAttribute="trailing" secondItem="Y5B-jH-uvf" secondAttribute="trailing" id="N59-Qn-H3F"/>
                <constraint firstItem="Y5B-jH-uvf" firstAttribute="leading" secondItem="yET-ND-AIX" secondAttribute="leading" id="PQt-3e-YP0"/>
                <constraint firstAttribute="trailing" secondItem="Q0r-0L-lal" secondAttribute="trailing" id="S5F-uQ-9fc"/>
                <constraint firstItem="Y5B-jH-uvf" firstAttribute="top" secondItem="yET-ND-AIX" secondAttribute="top" id="uPK-du-chh"/>
            </constraints>
            <size key="customSize" width="276" height="246"/>
            <connections>
                <outlet property="backBtn" destination="Qnc-e1-N4s" id="XKO-Jd-jWd"/>
                <outlet property="imageSlider" destination="kan-id-Ymb" id="cYW-Ke-UeH"/>
            </connections>
            <point key="canvasLocation" x="280" y="294"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BackButton" width="700" height="700"/>
    </resources>
</document>
