<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yET-ND-AIX" customClass="ProductDetailHeader" customModule="SanatSharif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-jH-uvf">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kan-id-Ymb" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="10" width="276" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیاز خوشمزه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-7J-EEt">
                                <rect key="frame" x="8" y="143.5" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJZ-v3-dO2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hju-HC-PYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hju-HC-PYF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بر حسب کیلو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-Yn-ERH">
                                <rect key="frame" x="8" y="172" width="260" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.5" id="Xgh-x5-i3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۲۰۰۰۰۰ تومان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-DF-1hW">
                                <rect key="frame" x="8" y="194" width="260" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7zA-Qd-l7J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="c5l-IC-3al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5l-IC-3al"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mkm-DF-1hW" secondAttribute="bottom" constant="30" id="0Xt-uf-6NE"/>
                            <constraint firstItem="kan-id-Ymb" firstAttribute="leading" secondItem="Y5B-jH-uvf" secondAttribute="leading" id="1wG-90-i7j"/>
                            <constraint firstItem="kan-id-Ymb" firstAttribute="top" secondItem="Y5B-jH-uvf" secondAttribute="top" constant="10" id="Bky-SV-fEw"/>
                            <constraint firstAttribute="trailing" secondItem="Mkm-DF-1hW" secondAttribute="trailing" constant="8" id="JXs-RT-53C"/>
                            <constraint firstItem="Fpf-Yn-ERH" firstAttribute="top" secondItem="Tx7-7J-EEt" secondAttribute="bottom" constant="8" id="Jjx-cO-aoK"/>
                            <constraint firstItem="Tx7-7J-EEt" firstAttribute="leading" secondItem="Y5B-jH-uvf" secondAttribute="leading" constant="8" id="QiC-Fd-nA3"/>
                            <constraint firstAttribute="trailing" secondItem="kan-id-Ymb" secondAttribute="trailing" id="RgL-Ku-ShQ"/>
                            <constraint firstItem="Tx7-7J-EEt" firstAttribute="centerX" secondItem="Y5B-jH-uvf" secondAttribute="centerX" id="dGP-jj-mp7"/>
                            <constraint firstAttribute="bottom" secondItem="kan-id-Ymb" secondAttribute="bottom" id="euU-zg-NId"/>
                            <constraint firstAttribute="trailing" secondItem="Fpf-Yn-ERH" secondAttribute="trailing" constant="8" id="lrr-v9-4f9"/>
                            <constraint firstItem="Mkm-DF-1hW" firstAttribute="leading" secondItem="Y5B-jH-uvf" secondAttribute="leading" constant="8" id="lzd-ut-R00"/>
                            <constraint firstItem="Fpf-Yn-ERH" firstAttribute="leading" secondItem="Y5B-jH-uvf" secondAttribute="leading" constant="8" id="mBQ-oD-f49"/>
                            <constraint firstItem="Fpf-Yn-ERH" firstAttribute="centerX" secondItem="Y5B-jH-uvf" secondAttribute="centerX" id="oDv-75-ld1"/>
                            <constraint firstItem="Mkm-DF-1hW" firstAttribute="centerX" secondItem="Y5B-jH-uvf" secondAttribute="centerX" id="pNL-wl-xen"/>
                            <constraint firstItem="Mkm-DF-1hW" firstAttribute="top" secondItem="Fpf-Yn-ERH" secondAttribute="bottom" constant="8" id="vj7-n4-c0x"/>
                            <constraint firstAttribute="trailing" secondItem="Tx7-7J-EEt" secondAttribute="trailing" constant="8" id="zWR-ne-wmc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-0L-lal">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="246"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-e1-N4s">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FyW-Q7-25O"/>
                                    <constraint firstAttribute="width" constant="50" id="RFJ-4D-Uk3"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backBtnClicked" destination="yET-ND-AIX" eventType="touchUpInside" id="shz-a7-UPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnc-e1-N4s" firstAttribute="leading" secondItem="Q0r-0L-lal" secondAttribute="leading" constant="8" id="Tm5-VF-Ymm"/>
                            <constraint firstItem="Qnc-e1-N4s" firstAttribute="top" secondItem="Q0r-0L-lal" secondAttribute="top" constant="8" id="nb2-53-vSp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y5B-jH-uvf" secondAttribute="bottom" id="4hu-8Q-3ig"/>
                <constraint firstItem="Q0r-0L-lal" firstAttribute="leading" secondItem="yET-ND-AIX" secondAttribute="leading" id="CMP-pN-Rzi"/>
                <constraint firstAttribute="bottom" secondItem="Q0r-0L-lal" secondAttribute="bottom" id="GGp-bj-VeI"/>
                <constraint firstItem="Q0r-0L-lal" firstAttribute="top" secondItem="yET-ND-AIX" secondAttribute="top" id="IPL-FS-Qem"/>
                <constraint firstAttribute="trailing" secondItem="Y5B-jH-uvf" secondAttribute="trailing" id="N59-Qn-H3F"/>
                <constraint firstItem="Y5B-jH-uvf" firstAttribute="leading" secondItem="yET-ND-AIX" secondAttribute="leading" id="PQt-3e-YP0"/>
                <constraint firstAttribute="trailing" secondItem="Q0r-0L-lal" secondAttribute="trailing" id="S5F-uQ-9fc"/>
                <constraint firstItem="Y5B-jH-uvf" firstAttribute="top" secondItem="yET-ND-AIX" secondAttribute="top" id="uPK-du-chh"/>
            </constraints>
            <size key="customSize" width="276" height="246"/>
            <connections>
                <outlet property="backBtn" destination="Qnc-e1-N4s" id="XKO-Jd-jWd"/>
                <outlet property="imageSlider" destination="kan-id-Ymb" id="cYW-Ke-UeH"/>
            </connections>
            <point key="canvasLocation" x="280" y="294"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BackButton" width="700" height="700"/>
    </resources>
</document>
